APP_ROOT="/home/S102405/tango"

PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/var/lib/gems/1.8/bin"
DAEMON="/usr/local/bin/god"
DAEMON_ARGS="load $APP_ROOT/config/node.god"
NAME=node-monitor
DESC=node-monitor
PIDFILE=/var/run/node-monitor.pid

test -x $DAEMON || exit 0
test -x $DAEMONBOOTSTRAP || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
      $DAEMON $DAEMON_ARGS -P /var/run/god.pid -l /var/log/god.log
      RETVAL=$?
      echo "God started"
    ;;
  stop)
        echo -n "Stopping $DESC: "
      kill `cat /var/run/god.pid`
      kill `ps -e -o pid,command | grep node -m 1 | awk '{ print $1; }'`
      RETVAL=$?
      echo "God stopped"
    ;;

  restart|force-reload)
    ${0} stop
    ${0} start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0

