; Sample stunnel configuration file by Michal Trojnara 2002-2009
; Some options used here may not be adequate for your particular configuration
; Please make sure you understand them (especially the effect of the chroot jail)

; Certificate/key is needed in server mode and optional in client mode
cert = /etc/ssl/certs/socialtango.crt
key = /etc/ssl/private/socialtango.key

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all

; Some security enhancements for UNIX systems - comment them out on Win32
chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4
; PID is created inside the chroot jail
pid = /stunnel4.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
;compression = zlib

; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; Authentication stuff
; verify = 2
; Don't forget to c_rehash CApath
; CApath is located inside chroot jail
; CApath = /etc/ssl/certs
; It's often easier to use CAfile
; CAfile = /etc/ssl/certs/socialtango.crt
; Don't forget to c_rehash CRLpath
; CRLpath is located inside chroot jail
; CRLpath = /etc/ssl/private
; Alternatively you can use CRLfile
; CRLfile = /etc/ssl/private/socialtango.key

; Some debugging stuff useful for troubleshooting
;debug = 7
output = /var/log/stunnel4/stunnel.log

; Use it for client mode
;client = yes

; Service-level configuration

;[pop3s]
;accept  = 995
;connect = 110

;[imaps]
;accept  = 993
;connect = 143

;[ssmtp]
;accept  = 465
;connect = 25

[https]
accept  = 443
connect = 1008
TIMEOUTclose = 0

; vim:ft=dosini
